# FaceIdentify

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcsoft/arcfacedemo/api/: ApiService.java  BaseObserver.java  BeanImpl.java  BeanInterface.java  ErrorException.java  HttpCode.java  JsonBase.java  JsonObjBase.java  RetrofitManager.java
app/src/main/java/com/arcsoft/arcfacedemo/api/bean/: FaceModel.java  WorkerInfoDto.java
app/src/main/java/com/arcsoft/arcfacedemo/common/: Constants.java
app/src/main/java/com/arcsoft/arcfacedemo/faceserver/: FaceServer.java
app/src/main/java/com/arcsoft/arcfacedemo/preference/: DualCameraOffsetSeekBarPreference.java  RecognizeSettingsPreferenceFragment.java  ThresholdPreference.java  ThresholdPreferenceDialogFragmentCompat.java
app/src/main/java/com/arcsoft/arcfacedemo/ui/activity/: CameraConfigureActivity.java  HomeActivity.java  ImageFaceAttrDetectActivity.java  LivenessDetectActivity.java  NewHomeActivity.java  RecognizeDebugActivity.java  RecognizeSettingsActivity.java  RegisterAndRecognizeActivity.java
app/src/main/java/com/arcsoft/arcfacedemo/ui/preference/: ChooseDetectDegreeListPreference.java
app/src/main/java/com/arcsoft/arcfacedemo/ui/viewmodel/: LivenessDetectViewModel.java  RecognizeDebugViewModel.java  RecognizeViewModel.java
app/src/main/java/com/arcsoft/arcfacedemo/util/: Base64Utils.java  ConfigUtil.java  SpUtils.java
app/src/main/java/com/arcsoft/arcfacedemo/util/camera/: DualCameraHelper.java
app/src/main/java/com/arcsoft/arcfacedemo/util/camera/glsurface/: GLUtil.java
app/src/main/java/com/arcsoft/arcfacedemo/util/debug/: DebugInfoCallback.java  DebugInfoDumper.java
app/src/main/java/com/arcsoft/arcfacedemo/util/debug/face/: DebugFaceHelper.java  DebugFaceListener.java
app/src/main/java/com/arcsoft/arcfacedemo/util/debug/model/: DebugRecognizeInfo.java
app/src/main/java/com/arcsoft/arcfacedemo/util/face/: FaceHelper.java  RecognizeCallback.java
app/src/main/java/com/arcsoft/arcfacedemo/util/face/constants/: RecognizeColor.java  (+1 more)
app/src/main/java/com/arcsoft/arcfacedemo/widget/: FaceRectView.java
app/src/main/res/layout/: activity_camera_configure.xml  activity_liveness_detect.xml  activity_recognize_debug.xml  activity_register_and_recognize.xml  pref_threshold_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_camera.xml  preference_dual_camera_offset.xml  preferences_recognize.xml
(+3 files in other folders)
